<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a000webhostapp.mymuseum.Vista.PeriodoABM.NuevoPeriodoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar nuevo período"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:background="#FFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/nomPeriodo_Periodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del período"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/añoInicoPeriodo_Periodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Año de inicio"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkbox_añoInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="A.C."
                    android:buttonTint="@color/darkGray"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/añoFinPeriodo_Periodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Año de finalización"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkbox_añoFin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="A.C."
                    android:buttonTint="@color/darkGray"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/Save_Periodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="GUARDAR"
                android:textColor="#FFF"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
