<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <TextView
            android:id="@+id/textTitulo_Generar_Traslado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:text="Generar Traslado"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold|italic"/>

        <Spinner
            android:id="@+id/spinnerPintura_Generar_Traslado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitulo_Generar_Traslado"
            android:layout_marginTop="32dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textOrigen_Generar_Traslado"
            android:layout_below="@id/spinnerPintura_Generar_Traslado">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lugar origen"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDestino_GenerarTraslado"
            android:layout_below="@id/textOrigen_Generar_Traslado">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lugar destino"/>

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFecha_HistorialPintura"
            android:hint="Tocar para elegir fecha"
            android:layout_below="@id/textDestino_GenerarTraslado"
            android:layout_marginTop="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="GUARDAR"
            android:textColor="#FFF"
            android:layout_below="@id/textFecha_HistorialPintura"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</LinearLayout>