<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a000webhostapp.mymuseum.Vista.InventorABM.NuevoInventorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar nuevo pintor"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:background="#FFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/nomyapePintor_NuevoPintor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre y Apellido del pintor"
                        android:inputType="textCapWords" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3">
                    <EditText
                        android:id="@+id/añoNacimiento_NuevoPintor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="Año de nacimiento"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>
                <CheckBox
                    android:id="@+id/checkboxAC_NuevoPintor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A.C."
                    android:layout_gravity="bottom"
                    android:buttonTint="@color/darkGray"/>
            </LinearLayout>
<!-- DEFINIR SI INCLUIR FECHA DE MUERTE
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Fecha de defunción"
                android:textSize="18sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Aún vive"
                android:buttonTint="@color/darkGray"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="Día"
                        android:inputType="number"
                        android:maxLength="2"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="Mes"
                        android:inputType="number"
                        android:maxLength="2"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="Año"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A.C."
                    android:layout_gravity="bottom"
                    android:buttonTint="@color/darkGray"/>
            </LinearLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/lugarNacimiento_NuevoPintor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lugar de nacimiento"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/Save_NuevoPintor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="GUARDAR"
                android:textColor="#FFF"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
