<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a000webhostapp.mymuseum.EditarInventorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/nomyapeInventor_EditInventor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre y Apellido del inventor"
                        android:inputType="textCapWords" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/añoNacInventor_EditInventor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="Año de nacimiento"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/ACInventor_EditInventor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:buttonTint="@color/darkGray"
                    android:text="A.C." />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lugarNacInventor_EditInventor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lugar de nacimiento"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/Save_EditInventor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="GUARDAR EDICIÓN"
                android:textColor="#FFF" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar inventor"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:background="#FFF"/>

</LinearLayout>
