<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a000webhostapp.mymuseum.Vista.AdminPanelFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:textAlignment="center"
        android:text="Panel de Administrador"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold|italic"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp">

        <EditText
            android:id="@+id/clave_AdminLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clave"
            android:inputType="textCapWords"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/save_AdminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="INGRESAR"
        android:textColor="#FFF"/>

</LinearLayout>