<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a000webhostapp.mymuseum.Vista.ArticuloInventoActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerPRUEBA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnInsertarPRUEBA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"/>

    <Button
        android:id="@+id/btnBuscarPRUEBA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"/>

    <ImageView
        android:id="@+id/imageViewPRUEBA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
